<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GeraLog.jnlp">
  <information>
    <title>GeraLog</title>
    <vendor>Marcel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GeraLog.jar" size="16900" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GeraLog" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mc.GeraLog"  name="GeraLog" />
  <update check="always"/>
</jnlp>
